📡 getQueryFn - Using cookie authentication
index-BHEabRqw.js:40  GET https://alugae.mobi/api/inspections/reservation/19?_t=1755040115397 404 (Not Found)
Uz @ index-BHEabRqw.js:40
i @ index-BHEabRqw.js:40
p @ index-BHEabRqw.js:40
start @ index-BHEabRqw.js:40
fetch @ index-BHEabRqw.js:40
Mu @ index-BHEabRqw.js:40
onSubscribe @ index-BHEabRqw.js:40
subscribe @ index-BHEabRqw.js:40
(anonymous) @ index-BHEabRqw.js:40
zT @ index-BHEabRqw.js:38
ox @ index-BHEabRqw.js:40
xl @ index-BHEabRqw.js:40
$S @ index-BHEabRqw.js:40
li @ index-BHEabRqw.js:38
o8 @ index-BHEabRqw.js:40
Si @ index-BHEabRqw.js:40
gk @ index-BHEabRqw.js:40
w @ index-BHEabRqw.js:25
k @ index-BHEabRqw.js:25Understand this error
index-BHEabRqw.js:40 📡 getQueryFn - Response status: 404
index-BHEabRqw.js:40 📡 getQueryFn - Response status: 200
index-BHEabRqw.js:40 ReferenceError: Camera is not defined
    at gNe (index-BHEabRqw.js:598:102425)
    at Gj (index-BHEabRqw.js:38:17018)
    at Ly (index-BHEabRqw.js:40:3139)
    at Sk (index-BHEabRqw.js:40:44833)
    at jk (index-BHEabRqw.js:40:39790)
    at s8 (index-BHEabRqw.js:40:39718)
    at kh (index-BHEabRqw.js:40:39570)
    at Xy (index-BHEabRqw.js:40:35934)
    at $S (index-BHEabRqw.js:40:36738)
    at li (index-BHEabRqw.js:38:3279)
overrideMethod @ hook.js:608
Iy @ index-BHEabRqw.js:40
r.callback @ index-BHEabRqw.js:40
xS @ index-BHEabRqw.js:38
_S @ index-BHEabRqw.js:40
vk @ index-BHEabRqw.js:40
r8 @ index-BHEabRqw.js:40
o8 @ index-BHEabRqw.js:40
Si @ index-BHEabRqw.js:40
$S @ index-BHEabRqw.js:40
li @ index-BHEabRqw.js:38
(anonymous) @ index-BHEabRqw.js:40
setTimeout
s @ index-BHEabRqw.js:40
o @ index-BHEabRqw.js:40
batch @ index-BHEabRqw.js:40
Ia @ index-BHEabRqw.js:40
l @ index-BHEabRqw.js:40
m @ index-BHEabRqw.js:40
(anonymous) @ index-BHEabRqw.js:40
Promise.catch
p @ index-BHEabRqw.js:40
start @ index-BHEabRqw.js:40
fetch @ index-BHEabRqw.js:40
Mu @ index-BHEabRqw.js:40
onSubscribe @ index-BHEabRqw.js:40
subscribe @ index-BHEabRqw.js:40
(anonymous) @ index-BHEabRqw.js:40
zT @ index-BHEabRqw.js:38
ox @ index-BHEabRqw.js:40
xl @ index-BHEabRqw.js:40
$S @ index-BHEabRqw.js:40
li @ index-BHEabRqw.js:38
o8 @ index-BHEabRqw.js:40
Si @ index-BHEabRqw.js:40
gk @ index-BHEabRqw.js:40
w @ index-BHEabRqw.js:25
k @ index-BHEabRqw.js:25Understand this error
index-BHEabRqw.js:598 Uncaught ReferenceError: Camera is not defined
    at gNe (index-BHEabRqw.js:598:102425)
    at Gj (index-BHEabRqw.js:38:17018)
    at Ly (index-BHEabRqw.js:40:3139)
    at Sk (index-BHEabRqw.js:40:44833)
    at jk (index-BHEabRqw.js:40:39790)
    at s8 (index-BHEabRqw.js:40:39718)
    at kh (index-BHEabRqw.js:40:39570)
    at Xy (index-BHEabRqw.js:40:35934)
    at $S (index-BHEabRqw.js:40:36738)
    at li (index-BHEabRqw.js:38:3279)
gNe @ index-BHEabRqw.js:598
Gj @ index-BHEabRqw.js:38
Ly @ index-BHEabRqw.js:40
Sk @ index-BHEabRqw.js:40
jk @ index-BHEabRqw.js:40
s8 @ index-BHEabRqw.js:40
kh @ index-BHEabRqw.js:40
Xy @ index-BHEabRqw.js:40
$S @ index-BHEabRqw.js:40
li @ index-BHEabRqw.js:38
(anonymous) @ index-BHEabRqw.js:40
setTimeout
s @ index-BHEabRqw.js:40
o @ index-BHEabRqw.js:40
batch @ index-BHEabRqw.js:40
Ia @ index-BHEabRqw.js:40
l @ index-BHEabRqw.js:40
m @ index-BHEabRqw.js:40
(anonymous) @ index-BHEabRqw.js:40
Promise.catch
p @ index-BHEabRqw.js:40
start @ index-BHEabRqw.js:40
fetch @ index-BHEabRqw.js:40
Mu @ index-BHEabRqw.js:40
onSubscribe @ index-BHEabRqw.js:40
subscribe @ index-BHEabRqw.js:40
(anonymous) @ index-BHEabRqw.js:40
zT @ index-BHEabRqw.js:38
ox @ index-BHEabRqw.js:40
xl @ index-BHEabRqw.js:40
$S @ index-BHEabRqw.js:40
li @ index-BHEabRqw.js:38
o8 @ index-BHEabRqw.js:40
Si @ index-BHEabRqw.js:40
gk @ index-BHEabRqw.js:40
w @ index-BHEabRqw.js:25
k @ index-BHEabRqw.js:25Understand this error